<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<div id="header">
	<div class="loginbar">
    	<div class="login left">欢迎来到人人翁！ <a href="#" title="人人翁 - 登陆" >登陆</a> | <strong><a href="#" title="人人翁 - 注册" >注册</a></strong></div>
        <ul class="right"><a href="#" title="人人翁 - 新手指南" >新手指南</a>|<a href="#">电信通道</a>|<a href="#">网通通道</a>|<a href="#">收藏火柴棒</a></ul>
    </div>
    
    <span class="blank15"></span>
    
    <div class="logobar">
    	<div class="left"><img src="../Content/images/logo.jpg" alt="人人翁" /></div>
        <div class="menubar right">
        	<div class="menu-left left"><img src="../Content/images/menu-left.gif" /></div>
            
            <div class="menu left">
            	<ul>
                <li><a href="../" title="人人翁 - 首页" >首页</a></li>
                <li><a href="#" title="人人翁 - 赚柴币" >赚柴币</a></li>
                <li><a href="javascript:;" title="人人翁 - 游乐场" >游乐场</a>
					<dl>
                    	<dd><a href="../Home/PlayGameOne" title="人人翁 - 幸运28" >幸运28</a></dd>
                        <dd><a href="../Home/PlayGameTwo" title="人人翁 - 掷骰子" >掷骰子</a></dd>
                        <!--
                        <dd><a href="#">未</a></dd>
                        <dd><a href="#">火28</a></dd>
                        <dd><a href="#">开心16</a></dd>
                        <dd><a href="#">快乐11</a></dd>
                        <dd><a href="#">生肖乐</a></dd>
                        <dd><a href="#">开宝箱</a></dd>
                        <dd><a href="#">小游戏</a></dd>
                        <dd style="background:none;"><a href="#">抢卡风暴</a></dd>
                        -->
                    </dl>
                </li>
                <li><a href="#" title="人人翁 - 我的人人翁"  >我的人人翁</a>
                <!--
                	<dl>
                		<dd><a href="#">开心16</a></dd>
                        <dd><a href="#">快乐11</a></dd>
                        <dd><a href="#">生肖乐</a></dd>
                        <dd><a href="#">开宝箱</a></dd>
                        <dd><a href="#">小游戏</a></dd>
                        <dd style="background:none;"><a href="#">抢卡风暴</a></dd>
                    </dl>
                    -->
                </li>
                <li><a href="#" title="人人翁 - 礼品商城" >礼品商城</a>
                	<dl>
                		<dd><a href="#">礼品商城</a></dd>
                        <dd><a href="#">礼品商城</a></dd>
                        <dd><a href="#">礼品商城</a></dd>
                        <dd><a href="#">开宝箱</a></dd>
                        <dd><a href="#">小游戏</a></dd>
                        <dd style="background:none;"><a href="#">抢卡风暴</a></dd>
                    </dl>
                </li>
                <li style="background:none;"><a href="#" title="人人翁 - 社区" >讨论区</a></li>
                </ul>
            </div>
            
          <div class="menu-right right"><img src="../Content/images/menu-right.gif" /></div>
        </div>
    </div>
    <span class="blank20"></span>
</div>